Number of topics: 20 (3258 words in total)

TOPIC 0:
0.012*"edinburgh" + 0.012*"underrated" + 0.012*"passer" + 0.012*"lafaele" + 0.012*"include" + 0.011*"thank" + 0.010*"bit" + 0.010*"martin" + 0.010*"juan" + 0.010*"crazy"

TOPIC 1:
0.025*"forward" + 0.015*"video" + 0.015*"season" + 0.014*"brock" + 0.014*"jame" + 0.014*"brive" + 0.014*"idiot" + 0.014*"help" + 0.014*"grin" + 0.013*"kolbe"

TOPIC 2:
0.022*"parisse" + 0.019*"grind" + 0.018*"collection" + 0.017*"vid" + 0.017*"respect" + 0.016*"great" + 0.014*"rugby" + 0.013*"final" + 0.012*"year" + 0.012*"dig"

TOPIC 3:
0.026*"good" + 0.017*"russell" + 0.017*"eye" + 0.014*"basque" + 0.014*"well" + 0.012*"rugby" + 0.011*"sub" + 0.011*"dude" + 0.011*"dissapoint" + 0.011*"circus"

TOPIC 4:
0.033*"watch" + 0.024*"include" + 0.022*"rugby" + 0.021*"match" + 0.020*"nrl" + 0.018*"compilation" + 0.017*"dylan" + 0.017*"leyd" + 0.017*"new" + 0.014*"definitely"

TOPIC 5:
0.019*"try" + 0.013*"short" + 0.013*"clip" + 0.013*"fast" + 0.013*"fourie" + 0.011*"fuck" + 0.011*"happen" + 0.011*"think" + 0.010*"overhead" + 0.010*"jump"

TOPIC 6:
0.017*"rwc" + 0.017*"du" + 0.017*"preez" + 0.016*"duane" + 0.016*"vermeulen" + 0.015*"fair" + 0.015*"forde" + 0.015*"class" + 0.015*"wale" + 0.015*"saint"

TOPIC 7:
0.021*"list" + 0.016*"utter" + 0.016*"filth" + 0.014*"scarlet" + 0.014*"perpignan" + 0.014*"miss" + 0.013*"french" + 0.013*"championship" + 0.013*"nz" + 0.013*"touchline"

TOPIC 8:
0.042*"beautiful" + 0.016*"rugby" + 0.015*"video" + 0.014*"prove" + 0.014*"threat" + 0.014*"honestly" + 0.014*"bill" + 0.014*"sonny" + 0.013*"sheer" + 0.013*"unselfishness"

TOPIC 9:
0.027*"biggar" + 0.016*"spencer" + 0.013*"pass" + 0.013*"handre" + 0.013*"pollard" + 0.013*"tribute" + 0.013*"sin" + 0.013*"gift" + 0.011*"quade" + 0.011*"cooper"

TOPIC 10:
0.017*"genius" + 0.016*"fiji" + 0.016*"lad" + 0.014*"insane" + 0.014*"creative" + 0.014*"dispossess" + 0.014*"check" + 0.013*"driscoll" + 0.013*"brian" + 0.012*"way"

TOPIC 11:
0.023*"vs" + 0.018*"farrel" + 0.013*"england" + 0.013*"skill" + 0.012*"wale" + 0.011*"israel" + 0.011*"manager" + 0.011*"harvest" + 0.010*"munster" + 0.010*"wc"

TOPIC 12:
0.021*"consider" + 0.017*"munster" + 0.015*"forward" + 0.015*"iribaren" + 0.014*"toulon" + 0.012*"pass" + 0.011*"feat" + 0.011*"display" + 0.011*"godfather" + 0.011*"freakish"

TOPIC 13:
0.019*"sonny" + 0.019*"bill" + 0.017*"miss" + 0.011*"look" + 0.009*"exeter" + 0.009*"rokoua" + 0.009*"danny" + 0.009*"ibitoye" + 0.009*"recently" + 0.009*"quarter"

TOPIC 14:
0.049*"forget" + 0.024*"tho" + 0.021*"maori" + 0.021*"bad" + 0.020*"fake" + 0.019*"parisse" + 0.016*"driscoll" + 0.016*"add" + 0.015*"flip" + 0.015*"wonderful"

TOPIC 15:
0.032*"epic" + 0.024*"choose" + 0.018*"number" + 0.016*"one" + 0.016*"surprisingly" + 0.015*"good" + 0.014*"big" + 0.013*"driscoll" + 0.013*"brian" + 0.012*"great"

TOPIC 16:
0.018*"handle" + 0.017*"forward" + 0.016*"russell" + 0.016*"ground" + 0.015*"chief" + 0.015*"shoutout" + 0.015*"baby" + 0.014*"stuff" + 0.014*"memorable" + 0.014*"ams"

TOPIC 17:
0.021*"supporter" + 0.020*"pile" + 0.020*"human" + 0.018*"catch" + 0.017*"lion" + 0.016*"super" + 0.013*"good" + 0.013*"race" + 0.013*"job" + 0.013*"votu"

TOPIC 18:
0.020*"skilful" + 0.015*"game" + 0.013*"hail" + 0.013*"mary" + 0.013*"spectacular" + 0.011*"lot" + 0.011*"quarterfinal" + 0.010*"work" + 0.010*"rugby" + 0.010*"huw"

TOPIC 19:
0.024*"bro" + 0.021*"tuwai" + 0.020*"nice" + 0.019*"forget" + 0.014*"amazing" + 0.014*"long" + 0.013*"offload" + 0.012*"harlequin" + 0.012*"magic" + 0.012*"pirate"

